# vivicast

./: .gitignore  AGENTS.md  CLAUDE.md  CLEAN_START.md  CODE_REVIEW.md  README.md  RESET_MARKER.md  START.md  build.gradle.kts  keystore.properties.example  redesign_preview.html  settings.gradle.kts
.claude/commands/: agp-9-upgrade.md  android-agp-upgrade.md  android-architecture.md  android-background-work.md  android-cli.md  android-compose.md  android-concurrency.md  android-deployment.md  android-design-system.md  android-navigation-type-safe.md  android-navigation.md  android-networking.md  android-performance.md  android-persistence.md  android-resources.md  android-security.md  android-state.md  android-testing.md  android-tooling.md  navigation-3.md  perfetto-trace-analysis.md  r8-analyzer.md  styles.md  testing-setup.md
app/: build.gradle.kts
app-mobile/: build.gradle.kts
app-tv/: build.gradle.kts
codex/archiv/: README.md
config/detekt/: baseline.xml  detekt.yml
core/cache/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/epg/: build.gradle.kts
core/logging/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/player/: build.gradle.kts
core/player-media3/: build.gradle.kts
core/playlist/: build.gradle.kts
core/security/: build.gradle.kts
data/epg/: build.gradle.kts
data/favorites/: build.gradle.kts
data/media/: build.gradle.kts
data/playback/: build.gradle.kts
data/provider/: build.gradle.kts
docs/: ARCHITECTURE-DETEKT-GATE.md  ARCHITECTURE-FILE-SPLIT-PLAN.md  ARCHITECTURE-REMEDIATION-COMPLETION-REPORT.md  ARCHITECTURE-SETTINGS-HOISTING.md  DETEKT-GATE.md  PLAN.md  REFACTORING_PLAN.md  SETTINGS-APP-HOISTED-DECISIONS.md  SETTINGS-DOCS-CODE-AUDIT.md  architecture.md  brand-direction.md  demo-assets.md  phase-01-docs-and-foundation-alignment.md  phase-02-data-model-and-persistence.md  phase-03-provider-security-and-configuration.md  phase-04-ingest-refresh-and-epg.md  phase-05-live-tv-favorites-and-search.md  phase-06-playback-timeshift-and-errors.md  phase-07-vod-series-history-and-android-tv.md  phase-08-backup-privacy-polish-and-release.md  redesign.md  roadmap.md  tv-design-direction.md
docs/archive/: SETTINGS-DOCS-CODE-AUDIT.md
docs/decisions/: 2026-06-21-local-id-and-secret-storage.md
docs/logos/: README.md
docs/setup/: windows-android-setup.md
domain/: build.gradle.kts
feature/home/: build.gradle.kts
feature/live-tv/: build.gradle.kts
feature/movies/: build.gradle.kts
feature/player/: build.gradle.kts
feature/search/: build.gradle.kts
feature/series/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
iptv/m3u/: build.gradle.kts
iptv/xmltv/: build.gradle.kts
iptv/xtream/: build.gradle.kts
plans/: EPG-add-source-infill.md  EPG-streaming-import.md  M3U-CONTENT-CLASSIFICATION-PLAN.md  VIVICAST-AUDIT-2026-07.md  about-diagnostics-subpage.md  about-legal-inline.md  appearance-settings-wiring.md  audit-p1-release-blockers.md  audit-p2-medium.md  audit-p3-low.md  backup-completion.md  backup-restore-followups.md  backup-restore-groups-lost.md  button-spinners-save-delete-export.md  channel-logo-rendering.md  d10-channel-group-management.md  d10-group-management-d17-accent-colors.md  d17-appearance-colors.md  db-read-starvation.md  diagnostics-rebuild.md  epg-channel-matching.md  epg-followups.md  epg-programs-provider-unique-index.md  epg-source-priority-reorder.md  fall-b-timeshift-capture.md  home-screen-states.md  input-ime-and-settings-nav-fixes.md  internal-file-picker.md  live-tv-states.md  livetv-nolivecontent-and-history-cap.md  nav-migration-jetpack-compose.md  playback-settings-wiring.md  player-viewmodel-extraction.md  playlist-source-switch-refresh-badges.md  reorder-dpad-list.md  resume-last-channel-and-engine-start-contract.md  settings-add-editor-open-latency.md  settings-audit-followups.md  settings-code-rewrite.md  settings-navigation-deeplinks.md  (+4 more)
scripts/: check-environment.ps1  configure-android-env.ps1  connect-android-tv.ps1  open-android-studio.ps1  start-tv-emulator.ps1
worker/: build.gradle.kts
(+453 files in other folders)
